{
  "name": "blog1",
  "version": "1.0.0",
  "description": "first project",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doanbahuy/nodejs_first_blog.git"
  },
  "keywords": [
    "nodejs",
    "blog"
  ],
  "author": "doanbahuy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doanbahuy/nodejs_first_blog/issues"
  },
  "homepage": "https://github.com/doanbahuy/nodejs_first_blog#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "morgan": "^1.10.1",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
